# ============================================================================ 
# 
# This mapping file was generated by the FME
# on 02/14/17 08:18:01 for translation between MAPINFO and SHAPE
# 
# This mapping file was generated with FME build 13448
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 

# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.

GUI TITLE MAPINFO to SHAPE Translation 

# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.

# LOG_FILENAME translation.log
# LOG_APPEND NO

# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 

# FME_DEBUG UNGROUPED UNCORRELATED

# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.

READER_TYPE MAPINFO

WRITER_TYPE SHAPE

# ============================================================================
# The following GUI line prompts for a directory to be used as the
# source of the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
  
# The dataset this mapping file was generated from was:
DEFAULT_MACRO SourceDataset C:\Users\dpredmor\Desktop\2017 Shape Files\PRECINCT170207Prc.tab
 
GUI MULTIFILE SourceDataset TAB_Files(*.tab)|*.tab|All_Files(*.*)|*.* Source MapInfo TAB (MFAL) File(s):
  
# ============================================================================
# [REG 20070109] We want to allow the user to choose heterogeneous collections
# by choosing not to break collections in workbench or other applications.
# However, we don't want to create classic geometry heterogenous collections,
# so the best way to set that they want heterogenous collections is to specify
# that they want to FME_USE_RICH_GEOMETRY.
# The following asks whether MIF/Mapinfo collections should be broken down into
# their component parts when reading. By default we break down collections, but
# if you are writing to the same format, you may want to preserve collections.
#__
#DEFAULT_MACRO _BREAK_COLLECTION yes
#__
#GUI CHOICE _BREAK_COLLECTION yes%no Break Collections:
#__
#MAPINFO_BREAK_COLLECTION "$(_BREAK_COLLECTION)"
#__
  
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
  
MAPINFO_ENCODED_ATTRS mapinfo_text_string
MAPINFO_UNENCODED_ATTR_PREFIX fme_ mapinfo_
  
  
DEFAULT_MACRO MAPINFO_IN_FME_TABLE_PASSWORD 
MAPINFO_FME_TABLE_PASSWORD "$(MAPINFO_IN_FME_TABLE_PASSWORD)"
GUI OPTIONAL PASSWORD MAPINFO_IN_FME_TABLE_PASSWORD  Password for FME Table (optional):
  
DEFAULT_MACRO MAPINFO_IN_ENCODING 
MAPINFO_ENCODING "$(MAPINFO_IN_ENCODING)"
GUI OPTIONAL STRING_OR_ENCODING MAPINFO_IN_ENCODING SJIS%CP437%CP850%CP852%CP855%CP857%CP860%CP861%CP863%CP864%CP865%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9 Character Encoding (optional):
  
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
  
# ===========================================================================
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MINX 0
MAPINFO_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MINX)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MINX Minimum X:
  
# ===========================================================================
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MINY 0
MAPINFO_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MINY)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MINY Minimum Y:
  
# ===========================================================================
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MAXX 0
MAPINFO_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MAXX)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MAXX Maximum X:
  
# ===========================================================================
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MAXY 0
MAPINFO_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MAXY)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MAXY Maximum Y:
  
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO MAPINFO_IN_CLIP_TO_ENVELOPE NO
MAPINFO_CLIP_TO_ENVELOPE "$(MAPINFO_IN_CLIP_TO_ENVELOPE)"
GUI OPTIONAL CHECKBOX MAPINFO_IN_CLIP_TO_ENVELOPE YES%NO Clip to Search Envelope
  
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
  
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM
# GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM Search Envelope Coordinate System:
MAPINFO_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM)"
  
# ===========================================================================
  
MAPINFO_DATASET "$(SourceDataset)"

# ============================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the Esri SHAPE files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
  
GUI DIRNAME DestDataset Destination Esri Shape Directory:
  
# ============================================================================
# Note that this mapping file has been generated to output 3d shape files
# that have measures. FME will leave the measure data blank, but other tools
# may update these files later to hold measures. Remember that 3d shape files
# with measures cannot be read by ArcView 3.0a [unless you've applied the
# latest database patch] and older, and ArcExplorer 1.1 and older.
  
# If the input data source had elevation data, it will be written to the
# output files. Otherwise, the elevation will be set to 0.
  
# If you want to output "normal" 2d files compatible with older
# ESRI products, then just remove the "z" from the geometry keywords
# (i.e. replace "shape_polygonz" with "shape_polygon")
  
# If you want to output 2d files with measures, then just replace the "z"
# in the geometry keywords with a "m"
# (i.e. replace "shape_polygonz" with "shape_polygonm")
  
SHAPE_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
  
  
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shape file. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO SHAPE_OUT_UPPER_CASE_ATTR_NAMES No
SHAPE_UPPER_CASE_ATTR_NAMES "$(SHAPE_OUT_UPPER_CASE_ATTR_NAMES)"
  
  
# ============================================================================
# PR2557: Specifies whether or not the reader will generate spatial index files
DEFAULT_MACRO SHAPE_OUT_WRITE_SPATIAL_INDEX No
SHAPE_WRITE_SPATIAL_INDEX "$(SHAPE_OUT_WRITE_SPATIAL_INDEX)"
GUI CHECKBOX SHAPE_OUT_WRITE_SPATIAL_INDEX Yes%No Write Spatial Index
  
# ============================================================================
# The following GUI line sets whether measure values in the shape files should
# be treated as elevations.
  
DEFAULT_MACRO _MEASURES_AS_Z no
  
# GUI CHOICE _MEASURES_AS_Z yes%no Treat Measures as Elevation:
  
SHAPE_MEASURES_AS_Z $(_MEASURES_AS_Z)
  
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shape file
# BUG31194: For backwards compatibility and not outputting a .cpg file
# we have chosen to make the writer default encoding system (ANSI)
  
DEFAULT_MACRO SHAPE_OUT_ENCODING ANSI
# GUI OPTIONAL ENCODING SHAPE_OUT_ENCODING ANSI%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding:
  
SHAPE_ENCODING $(SHAPE_OUT_ENCODING)
  
# ============================================================================
# BUG31474: Add an Strict compatibility flag to prevent some apps from
# crashing when record lengths are too long. By default, we want to write
# compatible files going forward.
DEFAULT_MACRO STRICT_COMPATIBILITY Yes
# GUI CHECKBOX STRICT_COMPATIBILITY Yes%No Strict Compatibility
  
SHAPE_STRICT_COMPATIBILITY $(STRICT_COMPATIBILITY)
  
# ============================================================================
# BUG39095: Add an option to preserve input ring vertex order
DEFAULT_MACRO PRESERVE_RING_VERTEX_ORDER No
# GUI CHECKBOX PRESERVE_RING_VERTEX_ORDER Yes%No Preserve Ring Vertex Order
  
SHAPE_PRESERVE_RING_VERTEX_ORDER $(PRESERVE_RING_VERTEX_ORDER)
  
SHAPE_DATASET "$(DestDataset)"

# ============================================================================ 
# The main body of the mapping file starts here.  Each of the 
# _DEF lines describes the data model of the particular feature
# type, and the correlation lines describe how the feature is
# transformed from the source type to the destination type.
# You may edit the following lines to add or remove attributes, change
# attribute definitions, or invoke other FME functions as the
# features are translated.
# ============================================================================ 

# ============================================================================ 
# Source feature type definition section
# ============================================================================ 

MAPINFO_DEF PRECINCT170207Prc                   \
    PRECINCT             char(16)              

# ============================================================================ 
# Transformation section
# ============================================================================ 

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_text           \
    PRECINCT             %PRECINCT              \
    mapinfo_text_fontfgcolor %mapinfo_text_fontfgcolor \
    mapinfo_text_fontstyle_expanded %mapinfo_text_fontstyle_expanded \
    mapinfo_text_justification %mapinfo_text_justification \
    mapinfo_text_line_pen_color %mapinfo_text_line_pen_color \
    mapinfo_text_line_pen_width %mapinfo_text_line_pen_width \
    mapinfo_text_string  %mapinfo_text_string   \
    mapinfo_text_line_pen_pattern %mapinfo_text_line_pen_pattern \
    mapinfo_text_line_end_x %mapinfo_text_line_end_x \
    mapinfo_text_fontopaque %mapinfo_text_fontopaque \
    mapinfo_text_fontstyle_blink %mapinfo_text_fontstyle_blink \
    mapinfo_rotation     %mapinfo_rotation      \
    mapinfo_text_fontstyle_italic %mapinfo_text_fontstyle_italic \
    mapinfo_text_height  %mapinfo_text_height   \
    mapinfo_text_fontstyle_inverse %mapinfo_text_fontstyle_inverse \
    mapinfo_text_fontstyle_opaque %mapinfo_text_fontstyle_opaque \
    mapinfo_text_fontstyle_underline %mapinfo_text_fontstyle_underline \
    mapinfo_text_fontstyle_shadow %mapinfo_text_fontstyle_shadow \
    mapinfo_text_linetype %mapinfo_text_linetype \
    mapinfo_text_fontstyle_allcaps %mapinfo_text_fontstyle_allcaps \
    mapinfo_text_fontstyle_bold %mapinfo_text_fontstyle_bold \
    mapinfo_text_fontstyle_halo %mapinfo_text_fontstyle_halo \
    mapinfo_text_fontname %mapinfo_text_fontname \
    mapinfo_text_spacing %mapinfo_text_spacing  \
    mapinfo_text_fontbgcolor %mapinfo_text_fontbgcolor \
    mapinfo_text_fontstyle_strikeout %mapinfo_text_fontstyle_strikeout \
    mapinfo_text_fontstyle_outline %mapinfo_text_fontstyle_outline \
    mapinfo_text_width   %mapinfo_text_width    \
    mapinfo_text_line_end_y %mapinfo_text_line_end_y

SHAPE PRECINCT170207Prc_text                    \
    PRECINCT             %PRECINCT              \
    mapinfo_text_fontfgcolor %mapinfo_text_fontfgcolor \
    mapinfo_text_fontstyle_expanded %mapinfo_text_fontstyle_expanded \
    mapinfo_text_justification %mapinfo_text_justification \
    mapinfo_text_line_pen_color %mapinfo_text_line_pen_color \
    mapinfo_text_line_pen_width %mapinfo_text_line_pen_width \
    TEXTSTRING           %mapinfo_text_string   \
    mapinfo_text_line_pen_pattern %mapinfo_text_line_pen_pattern \
    mapinfo_text_line_end_x %mapinfo_text_line_end_x \
    mapinfo_text_fontopaque %mapinfo_text_fontopaque \
    mapinfo_text_fontstyle_blink %mapinfo_text_fontstyle_blink \
    TEXT_ANGLE           %mapinfo_rotation      \
    mapinfo_text_fontstyle_italic %mapinfo_text_fontstyle_italic \
    TEXT_SIZE            %mapinfo_text_height   \
    mapinfo_text_fontstyle_inverse %mapinfo_text_fontstyle_inverse \
    mapinfo_text_fontstyle_opaque %mapinfo_text_fontstyle_opaque \
    mapinfo_text_fontstyle_underline %mapinfo_text_fontstyle_underline \
    mapinfo_text_fontstyle_shadow %mapinfo_text_fontstyle_shadow \
    mapinfo_text_linetype %mapinfo_text_linetype \
    mapinfo_text_fontstyle_allcaps %mapinfo_text_fontstyle_allcaps \
    mapinfo_text_fontstyle_bold %mapinfo_text_fontstyle_bold \
    mapinfo_text_fontstyle_halo %mapinfo_text_fontstyle_halo \
    mapinfo_text_fontname %mapinfo_text_fontname \
    mapinfo_text_spacing %mapinfo_text_spacing  \
    mapinfo_text_fontbgcolor %mapinfo_text_fontbgcolor \
    mapinfo_text_fontstyle_strikeout %mapinfo_text_fontstyle_strikeout \
    mapinfo_text_fontstyle_outline %mapinfo_text_fontstyle_outline \
    mapinfo_text_width   %mapinfo_text_width    \
    mapinfo_text_line_end_y %mapinfo_text_line_end_y

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_ellipse        \
    PRECINCT             %PRECINCT              \
    mapinfo_secondary_axis %mapinfo_secondary_axis \
    mapinfo_rotation     %mapinfo_rotation      \
    mapinfo_brush_background %mapinfo_brush_background \
    mapinfo_brush_transparent %mapinfo_brush_transparent \
    mapinfo_brush_pattern %mapinfo_brush_pattern \
    mapinfo_brush_foreground %mapinfo_brush_foreground \
    mapinfo_primary_axis %mapinfo_primary_axis  \
    mapinfo_pen_color    %mapinfo_pen_color     \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_pen_pattern  %mapinfo_pen_pattern  

SHAPE PRECINCT170207Prc_ellipse                 \
    PRECINCT             %PRECINCT              \
    SHAPE_SAX            %mapinfo_secondary_axis \
    SHAPE_ROT            %mapinfo_rotation      \
    mapinfo_brush_background %mapinfo_brush_background \
    mapinfo_brush_transparent %mapinfo_brush_transparent \
    mapinfo_brush_pattern %mapinfo_brush_pattern \
    mapinfo_brush_foreground %mapinfo_brush_foreground \
    SHAPE_PAX            %mapinfo_primary_axis  \
    mapinfo_pen_color    %mapinfo_pen_color     \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    "@Arc(&SHAPE_PAX,&SHAPE_SAX,0,&SHAPE_ROT)" 

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_arc            \
    PRECINCT             %PRECINCT              \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_rotation     %mapinfo_rotation      \
    mapinfo_sweep_angle  %mapinfo_sweep_angle   \
    mapinfo_primary_axis %mapinfo_primary_axis  \
    mapinfo_pen_color    %mapinfo_pen_color     \
    mapinfo_start_angle  %mapinfo_start_angle   \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    mapinfo_secondary_axis %mapinfo_secondary_axis

SHAPE PRECINCT170207Prc_arc                     \
    PRECINCT             %PRECINCT              \
    mapinfo_pen_width    %mapinfo_pen_width     \
    SHAPE_ROT            %mapinfo_rotation      \
    SHAPE_SWAN           %mapinfo_sweep_angle   \
    SHAPE_PAX            %mapinfo_primary_axis  \
    mapinfo_pen_color    %mapinfo_pen_color     \
    SHAPE_STAN           %mapinfo_start_angle   \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    SHAPE_SAX            %mapinfo_secondary_axis \
    "@Arc(&SHAPE_PAX,&SHAPE_SAX,0,&SHAPE_ROT,&SHAPE_STAN,&SHAPE_SWAN)" 

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_point          \
    PRECINCT             %PRECINCT              \
    mapinfo_symbol_shape %mapinfo_symbol_shape  \
    mapinfo_symbol_color %mapinfo_symbol_color  \
    mapinfo_symbol_size  %mapinfo_symbol_size  

SHAPE PRECINCT170207Prc_point                   \
    PRECINCT             %PRECINCT              \
    mapinfo_symbol_shape %mapinfo_symbol_shape  \
    mapinfo_symbol_color %mapinfo_symbol_color  \
    mapinfo_symbol_size  %mapinfo_symbol_size  

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_polyline       \
    PRECINCT             %PRECINCT              \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    mapinfo_smooth       %mapinfo_smooth        \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_pen_color    %mapinfo_pen_color    

SHAPE PRECINCT170207Prc_polyline                \
    PRECINCT             %PRECINCT              \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    mapinfo_smooth       %mapinfo_smooth        \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_pen_color    %mapinfo_pen_color    

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_rectangle      \
    PRECINCT             %PRECINCT              \
    mapinfo_brush_pattern %mapinfo_brush_pattern \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_brush_foreground %mapinfo_brush_foreground \
    mapinfo_pen_color    %mapinfo_pen_color     \
    mapinfo_brush_transparent %mapinfo_brush_transparent \
    mapinfo_brush_background %mapinfo_brush_background \
    mapinfo_pen_pattern  %mapinfo_pen_pattern  

SHAPE PRECINCT170207Prc_rectangle               \
    PRECINCT             %PRECINCT              \
    mapinfo_brush_pattern %mapinfo_brush_pattern \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_brush_foreground %mapinfo_brush_foreground \
    mapinfo_pen_color    %mapinfo_pen_color     \
    mapinfo_brush_transparent %mapinfo_brush_transparent \
    mapinfo_brush_background %mapinfo_brush_background \
    mapinfo_pen_pattern  %mapinfo_pen_pattern  

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_rounded_rectangle \
    PRECINCT             %PRECINCT              \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    mapinfo_brush_background %mapinfo_brush_background \
    mapinfo_brush_foreground %mapinfo_brush_foreground \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_brush_pattern %mapinfo_brush_pattern \
    mapinfo_rounding     %mapinfo_rounding      \
    mapinfo_brush_transparent %mapinfo_brush_transparent \
    mapinfo_pen_color    %mapinfo_pen_color    

SHAPE PRECINCT170207Prc_rounded_rectangle       \
    PRECINCT             %PRECINCT              \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    mapinfo_brush_background %mapinfo_brush_background \
    mapinfo_brush_foreground %mapinfo_brush_foreground \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_brush_pattern %mapinfo_brush_pattern \
    mapinfo_rounding     %mapinfo_rounding      \
    mapinfo_brush_transparent %mapinfo_brush_transparent \
    mapinfo_pen_color    %mapinfo_pen_color    

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_region         \
    PRECINCT             %PRECINCT              \
    mapinfo_brush_foreground %mapinfo_brush_foreground \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    mapinfo_brush_transparent %mapinfo_brush_transparent \
    mapinfo_brush_pattern %mapinfo_brush_pattern \
    mapinfo_pen_color    %mapinfo_pen_color     \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_brush_background %mapinfo_brush_background

SHAPE PRECINCT170207Prc_region                  \
    PRECINCT             %PRECINCT              \
    mapinfo_brush_foreground %mapinfo_brush_foreground \
    mapinfo_pen_pattern  %mapinfo_pen_pattern   \
    mapinfo_brush_transparent %mapinfo_brush_transparent \
    mapinfo_brush_pattern %mapinfo_brush_pattern \
    mapinfo_pen_color    %mapinfo_pen_color     \
    mapinfo_pen_width    %mapinfo_pen_width     \
    mapinfo_brush_background %mapinfo_brush_background

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_custom_point   \
    PRECINCT             %PRECINCT              \
    mapinfo_symbol_style %mapinfo_symbol_style  \
    mapinfo_symbol_file_name %mapinfo_symbol_file_name \
    mapinfo_symbol_color %mapinfo_symbol_color  \
    mapinfo_symbol_size  %mapinfo_symbol_size  

SHAPE PRECINCT170207Prc_custom_point            \
    PRECINCT             %PRECINCT              \
    mapinfo_symbol_style %mapinfo_symbol_style  \
    mapinfo_symbol_file_name %mapinfo_symbol_file_name \
    mapinfo_symbol_color %mapinfo_symbol_color  \
    mapinfo_symbol_size  %mapinfo_symbol_size  

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_font_point     \
    PRECINCT             %PRECINCT              \
    mapinfo_symbol_size  %mapinfo_symbol_size   \
    mapinfo_symbol_angle %mapinfo_symbol_angle  \
    mapinfo_symbol_shape %mapinfo_symbol_shape  \
    mapinfo_symbol_style %mapinfo_symbol_style  \
    mapinfo_symbol_color %mapinfo_symbol_color  \
    mapinfo_symbol_font  %mapinfo_symbol_font  

SHAPE PRECINCT170207Prc_font_point              \
    PRECINCT             %PRECINCT              \
    mapinfo_symbol_size  %mapinfo_symbol_size   \
    mapinfo_symbol_angle %mapinfo_symbol_angle  \
    mapinfo_symbol_shape %mapinfo_symbol_shape  \
    mapinfo_symbol_style %mapinfo_symbol_style  \
    mapinfo_symbol_color %mapinfo_symbol_color  \
    mapinfo_symbol_font  %mapinfo_symbol_font  

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_collection     \
    PRECINCT             %PRECINCT             

SHAPE PRECINCT170207Prc_collection              \
    PRECINCT             %PRECINCT             

MAPINFO PRECINCT170207Prc                       \
    mapinfo_type         mapinfo_none           \
    PRECINCT             %PRECINCT             

SHAPE PRECINCT170207Prc_none                    \
    PRECINCT             %PRECINCT             

# ============================================================================ 
# Destination feature type definition section
# ============================================================================ 

SHAPE_DEF PRECINCT170207Prc_text                \
    SHAPE_GEOMETRY       shape_pointz           \
    TEXT_ANGLE           number(14,6)           \
    TEXT_SIZE            number(14,6)           \
    TEXTSTRING           char(254)              \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_ellipse             \
    SHAPE_GEOMETRY       shape_polygonz         \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_arc                 \
    SHAPE_GEOMETRY       shape_polylinez        \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_point               \
    SHAPE_GEOMETRY       shape_pointz           \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_polyline            \
    SHAPE_GEOMETRY       shape_polylinez        \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_rectangle           \
    SHAPE_GEOMETRY       shape_polygonz         \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_rounded_rectangle   \
    SHAPE_GEOMETRY       shape_polygonz         \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_region              \
    SHAPE_GEOMETRY       shape_polygonz         \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_custom_point        \
    SHAPE_GEOMETRY       shape_pointz           \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_font_point          \
    SHAPE_GEOMETRY       shape_pointz           \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_collection          \
    SHAPE_GEOMETRY       shape_null             \
    PRECINCT             char(16)              

SHAPE_DEF PRECINCT170207Prc_none                \
    SHAPE_GEOMETRY       shape_null             \
    PRECINCT             char(16)              


# ---------------------------------------------------------------------------- 

MACRO _READER_FORMAT_NAME MAPINFO

INCLUDE "$(FME_HOME)/pipeline/homogenize.fmi"



FME_GEOMETRY_HANDLING Enhanced
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto

